name: "STL::Cache CI"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  unit-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, windows-latest, macos-11]
    steps:
      - uses: actions/checkout@v3
      - name: Install Boost (Linux)
        if: ${{ matrix.os == 'ubuntu-20.04' }}
        uses: MarkusJx/install-boost@v2.4.1
        id: install-boost-linux
        with:
          platform_version: 20.04
          boost_version: 1.73.0
          boost_install_dir: /home/runner/boost
      - name: Install Boost (Windows)
        if: ${{ matrix.os == 'windows-latest' }}
        uses: MarkusJx/install-boost@v2.4.1
        id: install-boost-windows
        with:
          boost_version: 1.73.0
          boost_install_dir: c:\boost
      - name: Install Boost (MacOs)
        if: ${{ matrix.os == 'macos-11' }}
        uses: MarkusJx/install-boost@v2.4.1
        id: install-boost-macos
        with:
          platform_version: 11
          boost_version: 1.73.0
          boost_install_dir: /Users/runner/boost
      - name: Test
        uses: nicledomaS/cmake_build_action@v1.4
        with:
          run_tests: ON
          cmake_args: -DBOOST_ROOT=${{ steps.*.outputs.BOOST_ROOT }}

